<!doctype html>
<html lang="en">
<head>
	<style>
		body{
			text-align: center;
			background-color: lightslategrey;
		}
		p{
			margin: 0px auto;
			font-size: 18px;
			font-family: 'Argentum Sans';
			line-height: 1.6;
			max-width: 35em;
			color: aliceblue;
			margin-bottom: 36;
		}
		h1{
			font-family: 'Argentum Sans';
			font-size: 40px;
			color: aliceblue;
		}
		h2{
			font-family: 'Argentum Sans';
			font-size: 25px;
			color: aliceblue;
		}
		ol{
			margin: 0px auto;
			text-align: left;
			font-size: 18px;
			font-family: "Argentum Sans";
			line-height: 1.6;
			max-width; 25em
			color: aliceblue;
		}
	</style>
	<script>
	</script>
</head>
<body>
<h1>Gráficas Computacionales</h1>
	<img src="img/RAIDEN.JPG" width="200px">
	<br>
	<br>
<h2>Indice de actividades</h2>
<p>Actividades de la materia de graficas computacionales</p>
<ol>
		<li><a href="Act.2/página 2.html">Página báscia con imagen</a></li>
		<li><a href="GoldenGlobes/pagina2-1.html">Página Golden Globes</a></li>
		<li><a href="Act.3/AnimacionCanvas.html">Página con animación básica</a></li>
		<li><a href="Act.3/ArteCanvas-1.html">Página con arte básica</a></li>
		<li><a href="Act.4/Act-canvas-interactivo.html">Canvas Interactivo</a></li>
		<li><a href="Act.5/LLANTAROTATE.html">Animacion Rotacion Mouse</a></li>
		<li><a href="A1/A1.html">Animación con onda sinoidal/coseno</a></li>
		<li><a href="Examen/A2-ExamenPractico.html">A2 - Reto onda sinoidal (examen práctico)</a></li>
		<li><a href="A3/Figura-1.html">A3 - Dibujo de figuras en el canvas</a></li>
		<li><a href="A4/Paint-app.html">A4 - Paint App Personalizado></a></li>
		<li><a href="P1/Figura-Tangram.html">P1 - Figura Tangram</a></li>
		<li><a href="A5/SpriteMario sprite anim.html">A5 - SpriteAnim</a></li>
		<li><a href="A6/Simulacion de Reloj.html">A6 - Simulacion Reloj</a></li>	
		<li><a href="A7/A7-NavePersonalizada.html">A7 - Nave Personalizada</a></li>
		<li><a href="free_1975_porsche_911_930_turbo.glb">A7 - Nave Personalizada</a></li>	
	</ol>
<br>
	<br>
</body>
</html>
